spring.application.name=loyalty-transactions-service

##
# Datasource configuration
##

#Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/atlantis_db?useSSL=false&amp;autoReconnec=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#Initialization
#spring.datasource.schema=classpath:/data/mysql/schema.sql
#spring.datasource.data=classpath:/data/mysql/data.sql

#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8083

loyalty.transaction.service.conversion.multiple=100

<!-- payment-gateway-service.ribbon.listOfServers=http://localhost:8080,http://localhost:8082 -->
eureka.client.service-url.default-zone=http://localhost:8761/eureka
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#logging.file=loyalty-transactions-service.log