# atlantisweb

./: Testfile.html  swagger.json
frontend/: Dockerfile  Dockerfile.txt
frontend/atlantis-loyalty-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
frontend/atlantis-loyalty-app/e2e/src/: app.e2e-spec.ts
frontend/atlantis-loyalty-app/src/: index.html
frontend/atlantis-loyalty-app/src/app/: app-routing-module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/atlantis-loyalty-app/src/app/auth/: auth.component.html  auth.component.ts  auth.service.ts
frontend/atlantis-loyalty-app/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/atlantis-loyalty-app/src/app/loyalty/: loyalty.component.html  loyalty.component.ts  loyalty.service.spec.ts  loyalty.service.ts
frontend/atlantis-loyalty-app/src/app/loyalty/points-edit/: points-edit.component.html  points-edit.component.spec.ts  points-edit.component.ts
frontend/atlantis-loyalty-app/src/app/shared/: authUser.model.ts  loyalty-transaction.model.ts  loyalty-user.model.ts
services/loyalty-services/loyalty.discovery.service/: pom.xml
services/loyalty-services/loyalty.discovery.service/.sts4-cache/: classpath-data.json
services/loyalty-services/loyalty.transaction.services/: .project  pom.xml
services/loyalty-services/loyalty.transaction.services/.sts4-cache/: classpath-data.json
services/loyalty-services/loyalty.transaction.services/src/main/java/tth/loyalty/program/: Application.java
services/loyalty-services/loyalty.transaction.services/src/main/java/tth/loyalty/program/api/: BaseController.java  LoyaltyTransactionController.java
services/loyalty-services/loyalty.transaction.services/src/main/java/tth/loyalty/program/data/: LoyaltyCustomerRepo.java  LoyaltyTransactionRepo.java
services/loyalty-services/loyalty.transaction.services/src/main/java/tth/loyalty/program/exception/: CustomResponseEntityExceptionHandler.java  DefaultLoyaltyExceptionImpl.java  ExceptionDetail.java  InvalidRequestException.java  LoyaltyException.java  UnableToCompletePaymentException.java
services/loyalty-services/loyalty.transaction.services/src/main/java/tth/loyalty/program/model/: ConfirmPaymentTransaction.java  GetAmountRequest.java  LoyaltyCustomer.java  LoyaltyTransaction.java  PaymentGatewayServiceProxy.java  PaymentTransaction.java  TransactionRequest.java  TransactionStatus.java  TransactionType.java
services/loyalty-services/loyalty.transaction.services/src/main/java/tth/loyalty/program/service/: LoyaltyCustomerService.java  LoyaltyCustomerServiceImpl.java  LoyaltyTransactionService.java  LoyaltyTransactionServiceImpl.java
services/loyalty-services/loyalty.transaction.services/src/main/resources/data/hsqldb/: data.sql  schema.sql
services/loyalty-services/loyalty.transaction.services/src/test/java/tth/loyalty/program/test/: IntegrationTest.java  LoyaltyTransactionControllerTest.java
services/loyalty-services/zuul-api-gateway-server/: pom.xml
services/payment-gateway/payment-gateway-service/: lostashconfig.txt  pom.xml
(+31 files in other folders)
