spring.application.name=payment-gateway-service
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jackson.serialization.write-dates-as-timestamps=false
#management.endpoints.web.exposure.include=*
logging.level.org.springframework=info
server.port=8080
logging.file=payment-gateway-service.log

#eureka.client.healthcheck.enabled=true 
#spring.cloud.config.discovery.enabled=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
logging.level.com.payment-gateway-service.monitoring=debug

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true